[isort]
line_length=88
known_first_party=demo
multi_line_output=3
indent='    '
include_trailing_comma=true
forced_separate=test
default_section=THIRDPARTY
lines_after_imports=2

[flake8]
max-line-length = 88
ignore = E203, E501, W503

[pep8]
max-line-length = 88


